<!DOCTYPE html>
<html>
    <head>
        <title>{{page.title}}</title>
        <link rel="stylesheet" type="text/css" href="/css/main.css">
        <style>
            nav {
                text-align: center;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            h1 {
                text-align: center;
                letter-spacing: 0.2em;
                color: #666;
                margin-bottom: 4px;
            }
            h2 {
                text-align: center;
                color: #999;
                font-family: monospace;
                margin-bottom: 48px;
            }
            span.var {
                color: #33b5e1;
            }
            .container {
                max-width: 600px;
            }

            #biglogo {
                width: 300px;
            }
        </style>
    </head>
    <body>
        <div class="container center">
            <div id="landing-header">
                <img id="biglogo" class="center" src="/assets/images/logo.svg">
                <h1>dæman[.me]</h1>
                <h2>nerd · linguist · <span class="var">$MARKETING_TERM</span></h2>
            </div>

            {{content}}
        </div>
    </body>
</html>
